[General]
windowHeight=270
windowWidth=448
database=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\f\0h\0\x65\0i\0g\0h\0t\0\0\0\x2\0\0\x3\x30\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\x1\xc0\0\0\0\x2\0x\0\0\0\x2\0\0\0\0\0\0\0\x2\0y\0\0\0\x2\0\0\0\0)
windowY=0
menu=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\f\0h\0\x65\0i\0g\0h\0t\0\0\0\x2\0\0\x1\xe\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\x1\xc0\0\0\0\x2\0x\0\0\0\x2\0\0\0\0\0\0\0\x2\0y\0\0\0\x2\0\0\0\0)
windowX=0
dungeon=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\f\0h\0\x65\0i\0g\0h\0t\0\0\0\x2\0\0\x1\xe\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\x1\xc0\0\0\0\x2\0x\0\0\0\x2\0\0\0\0\0\0\0\x2\0y\0\0\0\x2\0\0\0\0)
reduce=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\f\0h\0\x65\0i\0g\0h\0t\0\0\0\x2\0\0\0\x1e\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\0\x1e\0\0\0\x2\0x\0\0\0\x2\0\0\0\0\0\0\0\x2\0y\0\0\0\x6@\x8fP\0\0\0\0\0)

[database_filter]
stations=@Variant(\0\0\0\b\0\0\0\n\0\0\0\x16\0\x41\0l\0\x63\0h\0\x65\0m\0y\0 \0l\0\x61\0\x62\0\0\0\b\0\0\0\x1\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1\0\0\0\x14\0\x42\0l\0\x61\0\x63\0k\0s\0m\0i\0t\0h\0\0\0\b\0\0\0\x1\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1\0\0\0\xe\0K\0i\0t\0\x63\0h\0\x65\0n\0\0\0\b\0\0\0\x1\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1\0\0\0\xe\0S\0\x61\0w\0m\0i\0l\0l\0\0\0\b\0\0\0\x1\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1\0\0\0\x18\0S\0t\0o\0n\0\x65\0m\0\x61\0s\0o\0n\0r\0y\0\0\0\b\0\0\0\x1\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1\0\0\0\xe\0T\0\x61\0i\0l\0o\0r\0y\0\0\0\b\0\0\0\x1\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1\0\0\0\xe\0T\0\x61\0n\0n\0\x65\0r\0y\0\0\0\b\0\0\0\x1\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1\0\0\0\x12\0T\0r\0\x61\0\x64\0\x65\0p\0\x61\0\x63\0k\0\0\0\b\0\0\0\x1\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1\0\0\0\x10\0W\0i\0n\0\x64\0m\0i\0l\0l\0\0\0\b\0\0\0\x1\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1\0\0\0\x12\0W\0o\0r\0k\0\x62\0\x65\0n\0\x63\0h\0\0\0\b\0\0\0\x1\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1)

[windows]
database=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\f\0h\0\x65\0i\0g\0h\0t\0\0\0\x2\0\0\x3\x30\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\x1\xc0\0\0\0\x2\0x\0\0\0\x2\0\0\0\0\0\0\0\x2\0y\0\0\0\x2\0\0\0\0)
windowHeight=270
dungeon=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\f\0h\0\x65\0i\0g\0h\0t\0\0\0\x2\0\0\x1\xe\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\x1\xc0\0\0\0\x2\0x\0\0\0\x2\0\0\x1\x1a\0\0\0\x2\0y\0\0\0\x2\0\0\x1&)
windowX=534
windowY=229
menu=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\f\0h\0\x65\0i\0g\0h\0t\0\0\0\x2\0\0\x1\xe\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\x1\xc0\0\0\0\x2\0x\0\0\0\x2\0\0\x2\x16\0\0\0\x2\0y\0\0\0\x2\0\0\0\xe5)
dungeonIndex=1
windowWidth=448
